<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="window">
    <property name="title" translatable="yes">Open Fortress Launcher</property>
    <property name="default_width">640</property>
    <property name="default_height">360</property>
    <property name="resizable">false</property>
    <property name="app_paintable">true</property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <child>
          <object class="GtkImage" id="background" />
        </child>
        <child type="overlay">
          <object class="GtkStack" id="stack">
            <property name="visible-child">home_screen</property>
            <child>
              <object class="GtkNotebook" id="home_screen">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkImage" id="logo">
                        <property name="valign">end</property>
                        <property name="vexpand">true</property>
                        <property name="margin-bottom">16</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="valign">start</property>
                        <property name="margin-bottom">64</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkButton" id="play-button">
                            <property name="name">play</property> <!-- used by css -->
                            <property name="label" translatable="yes">Play</property>
                            <property name="halign">center</property>
                            <property name="hexpand">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="version">
                        <property name="label" translatable="yes">ofmice 0.1.0</property>
                        <property name="valign">end</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkImage" id="play-tab" />
                </child>

                <child>
                  <object class="GtkGrid" id="config-content">
                    <property name="column-spacing">50</property>
                    <property name="row-spacing">20</property>
                    <property name="margin">20</property>

                    <child>
                      <!-- <property name="top-attach">0</property> -->
                      <object class="GtkLabel">
                          <property name="label" translatable="yes">SDK Path</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="ssdk_path">
                        <!-- <property name="height">10</property> -->
                        <property name="hexpand">true</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkLabel">
                          <property name="label" translatable="yes">Team Fortress 2 Path</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="tf_path">
                        <property name="hexpand">true</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>

<!--
                    <child>
                      <object class="GtkLabel">
                          <property name="label" translatable="yes">Open Fortress Path</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="of_path">
                        <property name="hexpand">true</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
-->
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkImage" id="config-tab" />
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="progress_screen">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkProgressBar" id="progress_bar">
                    <property name="show-text">true</property>
                    <property name="hexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Please wait..</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
